<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Department - St. Andrew Hospital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: hsl(168, 85%, 60%);
            --primary-foreground: hsl(0, 0%, 100%);
            --secondary: hsl(240, 4%, 16%);
            --secondary-foreground: hsl(0, 0%, 100%);
            --accent: hsl(142, 71%, 45%);
            --accent-foreground: hsl(0, 0%, 100%);
            --background: hsl(0, 0%, 7%);
            --foreground: hsl(0, 0%, 98%);
            --card: hsl(240, 4%, 10%);
            --card-foreground: hsl(0, 0%, 98%);
            --border: hsl(240, 4%, 16%);
            --muted: hsl(240, 4%, 16%);
            --muted-foreground: hsl(240, 5%, 65%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            line-height: 1.6;
        }

        /* Header styles */
        header {
            border-bottom: 1px solid var(--border);
            background-color: var(--card);
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            font-size: 20px;
        }

        .header-title h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .header-title p {
            font-size: 14px;
            color: var(--muted-foreground);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-user {
            color: var(--muted-foreground);
        }

        /* Layout */
        .main-layout {
            display: flex;
        }

        aside {
            width: 256px;
            min-height: calc(100vh - 70px);
            border-right: 1px solid var(--border);
            padding: 16px;
            background-color: var(--card);
        }

        main {
            flex: 1;
            padding: 24px;
        }

        /* Navigation */
        nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--muted-foreground);
        }

        .nav-item:hover {
            background-color: var(--secondary);
            color: var(--foreground);
        }

        .nav-item.active {
            background-color: var(--secondary);
            color: var(--primary);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        /* Content sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .hidden {
            display: none;
        }

        /* Cards */
        .card {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--primary-foreground);
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--secondary-foreground);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background-color: hsl(240, 4%, 20%);
        }

        .btn-success {
            background-color: var(--accent);
            color: var(--accent-foreground);
        }

        .btn-danger {
            background-color: hsl(0, 72%, 51%);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--card) 0%, hsl(240, 4%, 13%) 100%);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .stat-label {
            color: var(--muted-foreground);
            font-size: 14px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 13px;
            color: #10b981;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--muted-foreground);
            font-size: 14px;
            font-weight: 500;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .table tr:hover {
            background-color: hsl(240, 4%, 12%);
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: hsl(142, 71%, 45%, 0.2);
            color: hsl(142, 71%, 60%);
        }

        .badge-warning {
            background-color: hsl(45, 93%, 47%, 0.2);
            color: hsl(45, 93%, 60%);
        }

        .badge-info {
            background-color: hsl(200, 90%, 50%, 0.2);
            color: hsl(200, 90%, 60%);
        }

        .badge-danger {
            background-color: hsl(0, 72%, 51%, 0.2);
            color: hsl(0, 72%, 65%);
        }

        .badge-primary {
            background-color: hsla(168, 85%, 60%, 0.2);
            color: var(--primary);
        }

        /* Forms */
        input, select, textarea {
            background-color: var(--secondary);
            border: 1px solid var(--border);
            color: var(--foreground);
            padding: 10px 14px;
            border-radius: 6px;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px hsla(168, 85%, 60%, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--foreground);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--muted-foreground);
            font-size: 14px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 10px 12px;
            background-color: var(--secondary);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--foreground);
            font-size: 14px;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 32px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--muted-foreground);
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
        }

        .close-btn:hover {
            color: var(--foreground);
        }

        /* Search */
        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 40px;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--muted-foreground);
        }

        /* Filter bar */
        .filter-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
        }

        /* Action buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        /* Utility classes */
        .text-sm { font-size: 14px; }
        .text-lg { font-size: 18px; }
        .text-xl { font-size: 20px; }
        .text-2xl { font-size: 24px; }
        .text-3xl { font-size: 30px; }

        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }

        .mb-2 { margin-bottom: 8px; }
        .mb-4 { margin-bottom: 16px; }
        .mb-6 { margin-bottom: 24px; }

        .mt-4 { margin-top: 16px; }
        .mt-6 { margin-top: 24px; }

        .p-4 { padding: 16px; }
        .p-6 { padding: 24px; }

        .flex { display: flex; }
        .flex-1 { flex: 1; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-2 { gap: 8px; }
        .gap-3 { gap: 12px; }
        .gap-4 { gap: 16px; }
        .gap-6 { gap: 24px; }

        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
        .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

        .space-y-3 > * + * { margin-top: 12px; }
        .space-y-4 > * + * { margin-top: 16px; }

        .w-2 { width: 8px; }
        .h-2 { height: 8px; }
        .w-4 { width: 16px; }
        .h-4 { height: 16px; }
        .w-5 { width: 20px; }
        .h-5 { height: 20px; }

        .rounded { border-radius: 4px; }
        .rounded-lg { border-radius: 8px; }
        .rounded-full { border-radius: 9999px; }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .ml-auto {
            margin-left: auto;
        }

        /* Payroll specific styles */
        .payroll-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .summary-item {
            background-color: var(--secondary);
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .summary-label {
            color: var(--muted-foreground);
            font-size: 13px;
            margin-bottom: 8px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--foreground);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-left">
                <div class="header-icon">ðŸ’°</div>
                <div class="header-title">
                    <h1>Accounting Department</h1>
                    <p>St. Andrew Hospital</p>
                </div>
            </div>
            <div class="header-right">
                <span class="header-user">Accountant: <strong id="currentUserName">{{ user_info.full_name }}</strong></span>
                <button class="btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <div class="main-layout">
        <!-- Sidebar -->
        <aside>
            <nav>
                <div class="nav-item active" onclick="showSection('dashboard')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item" onclick="showSection('payroll')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                    Payroll Management
                </div>
                <div class="nav-item" onclick="showSection('patient-billing')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Patient Billing
                </div>
                <div class="nav-item" onclick="showSection('revenue-report')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    Revenue Report
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2 class="text-2xl font-semibold mb-6">Accounting Dashboard</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Revenue (Month)</span>
                            <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.2); color: #10b981;">ðŸ’µ</div>
                        </div>
                        <div class="stat-value">â‚±2,847,320</div>
                        <div class="stat-change">+18.2% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Payroll Expenses</span>
                            <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.2); color: #f59e0b;">ðŸ’¼</div>
                        </div>
                        <div class="stat-value">â‚±892,450</div>
                        <div class="stat-change">This month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Outstanding Bills</span>
                            <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.2); color: #ef4444;">ðŸ“‹</div>
                        </div>
                        <div class="stat-value">â‚±124,680</div>
                        <div class="stat-change">28 patients</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Net Income</span>
                            <div class="stat-icon" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6;">ðŸ“Š</div>
                        </div>
                        <div class="stat-value">â‚±1,954,870</div>
                        <div class="stat-change">+12.4% growth</div>
                    </div>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold mb-4">Recent Financial Activities</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-02-04</td>
                                <td>Revenue</td>
                                <td>Patient Billing - Surgery</td>
                                <td>â‚±45,000.00</td>
                                <td><span class="badge badge-success">Received</span></td>
                            </tr>
                            <tr>
                                <td>2025-02-04</td>
                                <td>Expense</td>
                                <td>Payroll - January 2025</td>
                                <td>â‚±892,450.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                            </tr>
                            <tr>
                                <td>2025-02-03</td>
                                <td>Revenue</td>
                                <td>Laboratory Tests</td>
                                <td>â‚±12,500.00</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Payroll Management Section -->
            <section id="payroll" class="content-section hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-semibold">Payroll Management</h2>
                    <button class="btn btn-primary" onclick="openModal('generatePayrollModal')">Generate Payroll</button>
                </div>

                <div class="payroll-summary">
                    <div class="summary-item">
                        <div class="summary-label">Total Employees</div>
                        <div class="summary-value">124</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-label">Total Gross Pay</div>
                        <div class="summary-value">â‚±1,240,000</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-label">Total Deductions</div>
                        <div class="summary-value">â‚±347,550</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-label">Total Net Pay</div>
                        <div class="summary-value">â‚±892,450</div>
                    </div>
                </div>

                <div class="card p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold">Payroll History</h3>
                        <div class="flex gap-2">
                            <input type="month" class="form-input" style="width: auto;" id="payrollMonth">
                            <button class="btn btn-secondary" onclick="filterPayroll()">Filter</button>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Employees</th>
                                <th>Gross Pay</th>
                                <th>Deductions</th>
                                <th>Net Pay</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="payrollTableBody">
                            <tr>
                                <td>January 2025</td>
                                <td>124</td>
                                <td>â‚±1,240,000.00</td>
                                <td>â‚±347,550.00</td>
                                <td>â‚±892,450.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-sm btn-secondary" onclick="viewPayrollDetails('2025-01')">View</button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadPayroll('2025-01')">Download</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>December 2024</td>
                                <td>122</td>
                                <td>â‚±1,220,000.00</td>
                                <td>â‚±341,600.00</td>
                                <td>â‚±878,400.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-sm btn-secondary" onclick="viewPayrollDetails('2024-12')">View</button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadPayroll('2024-12')">Download</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold mb-4">Employee Salary Overview</h3>
                    
                    <div class="search-box mb-4">
                        <svg class="search-icon w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                        <input type="text" id="employeeSearch" placeholder="Search employee..." onkeyup="searchEmployees()">
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Basic Salary</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <tr>
                                <td>EMP-001</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Senior Doctor</td>
                                <td>Surgery</td>
                                <td>â‚±85,000.00</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewEmployeeSalary('EMP-001')">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP-002</td>
                                <td>Nurse Maria Garcia</td>
                                <td>Head Nurse</td>
                                <td>Emergency</td>
                                <td>â‚±35,000.00</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewEmployeeSalary('EMP-002')">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Patient Billing Section -->
            <section id="patient-billing" class="content-section hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-semibold">Patient Billing</h2>
                    <button class="btn btn-primary" onclick="openModal('newBillingModal')">Create Bill</button>
                </div>

                <div class="card p-6 mb-6">
                    <div class="filter-bar">
                        <div class="search-box flex-1">
                            <svg class="search-icon w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                            <input type="text" id="billingSearch" placeholder="Search patient, bill ID..." onkeyup="searchBilling()">
                        </div>
                        <select class="form-select" style="width: auto;" id="billingStatusFilter" onchange="filterBillingStatus()">
                            <option>All Status</option>
                            <option>Paid</option>
                            <option>Pending</option>
                            <option>Overdue</option>
                        </select>
                        <input type="date" class="form-input" style="width: auto;" id="billingDateFilter" onchange="filterBillingDate()">
                    </div>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold mb-4">Billing Records</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Bill ID</th>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Services</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="billingTableBody">
                            <tr>
                                <td>BILL-2025-001</td>
                                <td>Michael Chen</td>
                                <td>2025-02-04</td>
                                <td>Surgery - Appendectomy</td>
                                <td>â‚±45,000.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-sm btn-secondary" onclick="viewBill('BILL-2025-001')">View</button>
                                        <button class="btn btn-sm btn-primary" onclick="printBill('BILL-2025-001')">Print</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>BILL-2025-002</td>
                                <td>Sarah Johnson</td>
                                <td>2025-02-03</td>
                                <td>Laboratory Tests</td>
                                <td>â‚±12,500.00</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-sm btn-secondary" onclick="viewBill('BILL-2025-002')">View</button>
                                        <button class="btn btn-sm btn-success" onclick="markAsPaid('BILL-2025-002')">Mark Paid</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>BILL-2025-003</td>
                                <td>Robert Williams</td>
                                <td>2025-01-28</td>
                                <td>Emergency Room Visit</td>
                                <td>â‚±8,500.00</td>
                                <td><span class="badge badge-danger">Overdue</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-sm btn-secondary" onclick="viewBill('BILL-2025-003')">View</button>
                                        <button class="btn btn-sm btn-danger" onclick="sendReminder('BILL-2025-003')">Send Reminder</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Revenue Report Section -->
            <section id="revenue-report" class="content-section hidden">
                <h2 class="text-2xl font-semibold mb-6">Revenue Report</h2>

                <div class="card p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Generate Report</h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="form-group">
                            <label class="form-label">Report Type</label>
                            <select class="form-select" id="reportType">
                                <option>Monthly Revenue</option>
                                <option>Quarterly Revenue</option>
                                <option>Annual Revenue</option>
                                <option>Department Revenue</option>
                                <option>Service Revenue</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-input" id="reportStartDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">End Date</label>
                            <input type="date" class="form-input" id="reportEndDate">
                        </div>
                    </div>
                    <button class="btn btn-primary mt-4" onclick="generateReport()">Generate Report</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Revenue (YTD)</span>
                            <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.2); color: #10b981;">ðŸ’°</div>
                        </div>
                        <div class="stat-value">â‚±2,847,320</div>
                        <div class="stat-change">+18.2% from last year</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Average Monthly Revenue</span>
                            <div class="stat-icon" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6;">ðŸ“Š</div>
                        </div>
                        <div class="stat-value">â‚±237,277</div>
                        <div class="stat-change">Per month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Highest Revenue Month</span>
                            <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.2); color: #f59e0b;">ðŸ“ˆ</div>
                        </div>
                        <div class="stat-value">December</div>
                        <div class="stat-change">â‚±298,500</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Growth Rate</span>
                            <div class="stat-icon" style="background-color: rgba(168, 85, 247, 0.2); color: #a855f7;">ðŸš€</div>
                        </div>
                        <div class="stat-value">+18.2%</div>
                        <div class="stat-change">Year over year</div>
                    </div>
                </div>

                <div class="card p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Revenue by Department</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Current Month</th>
                                <th>Last Month</th>
                                <th>Change</th>
                                <th>YTD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emergency</td>
                                <td>â‚±125,400</td>
                                <td>â‚±118,200</td>
                                <td><span class="badge badge-success">+6.1%</span></td>
                                <td>â‚±1,425,800</td>
                            </tr>
                            <tr>
                                <td>Surgery</td>
                                <td>â‚±185,920</td>
                                <td>â‚±172,500</td>
                                <td><span class="badge badge-success">+7.8%</span></td>
                                <td>â‚±2,145,600</td>
                            </tr>
                            <tr>
                                <td>Laboratory</td>
                                <td>â‚±45,830</td>
                                <td>â‚±48,200</td>
                                <td><span class="badge badge-danger">-4.9%</span></td>
                                <td>â‚±548,900</td>
                            </tr>
                            <tr>
                                <td>Pharmacy</td>
                                <td>â‚±67,240</td>
                                <td>â‚±64,100</td>
                                <td><span class="badge badge-success">+4.9%</span></td>
                                <td>â‚±789,450</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold mb-4">Revenue by Service Type</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Service Type</th>
                                <th>Transactions</th>
                                <th>Revenue</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Room Charges</td>
                                <td>245</td>
                                <td>â‚±892,000</td>
                                <td>31.3%</td>
                            </tr>
                            <tr>
                                <td>Surgical Procedures</td>
                                <td>89</td>
                                <td>â‚±1,245,000</td>
                                <td>43.7%</td>
                            </tr>
                            <tr>
                                <td>Diagnostic Tests</td>
                                <td>567</td>
                                <td>â‚±456,800</td>
                                <td>16.0%</td>
                            </tr>
                            <tr>
                                <td>Pharmacy</td>
                                <td>1,234</td>
                                <td>â‚±253,520</td>
                                <td>8.9%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Generate Payroll Modal -->
    <div id="generatePayrollModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Generate Payroll</h3>
                <button class="close-btn" onclick="closeModal('generatePayrollModal')">&times;</button>
            </div>
            <form onsubmit="generatePayroll(event)">
                <div class="form-group">
                    <label class="form-label">Pay Period *</label>
                    <input type="month" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Department</label>
                    <select class="form-select">
                        <option value="">All Departments</option>
                        <option>Emergency</option>
                        <option>Surgery</option>
                        <option>Laboratory</option>
                        <option>Pharmacy</option>
                        <option>Nursing</option>
                        <option>Administration</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Include Bonuses</label>
                    <select class="form-select">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-textarea" rows="3" placeholder="Optional notes..."></textarea>
                </div>
                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('generatePayrollModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Generate</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Billing Modal -->
    <div id="newBillingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create Patient Bill</h3>
                <button class="close-btn" onclick="closeModal('newBillingModal')">&times;</button>
            </div>
            <form onsubmit="createBill(event)">
                <div class="form-group">
                    <label class="form-label">Patient Name *</label>
                    <input type="text" class="form-input" placeholder="Enter patient name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Patient ID *</label>
                    <input type="text" class="form-input" placeholder="P-2025-XXX" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Service Type *</label>
                    <select class="form-select" required>
                        <option value="">Select service</option>
                        <option>Room Charge</option>
                        <option>Surgery</option>
                        <option>Laboratory</option>
                        <option>Pharmacy</option>
                        <option>Consultation</option>
                        <option>Emergency</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Amount (â‚±) *</label>
                    <input type="number" class="form-input" step="0.01" min="0" placeholder="0.00" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" rows="3" placeholder="Service description..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Due Date</label>
                    <input type="date" class="form-input">
                </div>
                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newBillingModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Bill</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            
            if (document.getElementById('reportStartDate')) {
                document.getElementById('reportStartDate').valueAsDate = firstDay;
            }
            if (document.getElementById('reportEndDate')) {
                document.getElementById('reportEndDate').valueAsDate = today;
            }
        });

        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
                section.classList.add('active');
            }
            
            event.target.closest('.nav-item').classList.add('active');
        }

        // Modal Functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('active');
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('active');
            }
        }

        // Payroll Functions
        function generatePayroll(event) {
            event.preventDefault();
            showAlert('success', 'Success', 'Payroll generated successfully!');
            closeModal('generatePayrollModal');
            event.target.reset();
        }

        function filterPayroll() {
            const month = document.getElementById('payrollMonth').value;
            showAlert('info', 'Filter Applied', `Filtering payroll for: ${month}`);
        }

        function viewPayrollDetails(period) {
            showAlert('info', 'Payroll Details', `Viewing payroll details for: ${period}`);
        }

        function downloadPayroll(period) {
            showAlert('success', 'Download', `Downloading payroll for: ${period}`);
        }

        function searchEmployees() {
            const searchTerm = document.getElementById('employeeSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#employeeTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function viewEmployeeSalary(empId) {
            showAlert('info', 'Employee Salary', `Viewing salary details for: ${empId}`);
        }

        // Billing Functions
        function createBill(event) {
            event.preventDefault();
            showAlert('success', 'Success', 'Patient bill created successfully!');
            closeModal('newBillingModal');
            event.target.reset();
        }

        function searchBilling() {
            const searchTerm = document.getElementById('billingSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#billingTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function filterBillingStatus() {
            const status = document.getElementById('billingStatusFilter').value;
            showAlert('info', 'Filter Applied', `Filtering by status: ${status}`);
        }

        function filterBillingDate() {
            const date = document.getElementById('billingDateFilter').value;
            showAlert('info', 'Filter Applied', `Filtering by date: ${date}`);
        }

        function viewBill(billId) {
            showAlert('info', 'Bill Details', `Viewing bill: ${billId}`);
        }

        function printBill(billId) {
            showAlert('success', 'Print', `Printing bill: ${billId}`);
        }

        function markAsPaid(billId) {
            if (confirm('Mark this bill as paid?')) {
                showAlert('success', 'Success', `Bill ${billId} marked as paid!`);
            }
        }

        function sendReminder(billId) {
            showAlert('success', 'Sent', `Payment reminder sent for bill: ${billId}`);
        }

        // Revenue Report Functions
        function generateReport() {
            const type = document.getElementById('reportType').value;
            const startDate = document.getElementById('reportStartDate').value;
            const endDate = document.getElementById('reportEndDate').value;
            
            showAlert('success', 'Report Generated', `${type} report from ${startDate} to ${endDate} has been generated!`);
        }

        // Utility Functions
        function showAlert(type, title, message) {
            const alert = document.createElement('div');
            alert.className = `custom-alert ${type}`;
            alert.innerHTML = `
                <div class="alert-content">
                    <div class="alert-icon">
                        ${type === 'success' ? 'âœ…' : type === 'error' ? 'âŒ' : 'â„¹ï¸'}
                    </div>
                    <div class="alert-text">
                        <strong>${title}</strong>
                        <p>${message}</p>
                    </div>
                </div>
            `;
            
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                z-index: 10000;
                min-width: 300px;
                animation: slideIn 0.3s ease;
            `;
            
            document.body.appendChild(alert);
            
            setTimeout(() => {
                alert.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => alert.remove(), 300);
            }, 3000);
        }

        // Logout
        async function logout() {
            if (!confirm('Are you sure you want to logout?')) {
                return;
            }
            
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    window.location.href = data.redirect;
                }
            } catch (err) {
                console.error('Logout error:', err);
                window.location.href = '/IMS';
            }
        }

        // Animation styles
        const style = document.createElement('style');
        style.textContent = `
            .alert-content {
                display: flex;
                align-items: center;
                gap: 12px;
            }
            
            .alert-icon {
                font-size: 24px;
            }
            
            .alert-text strong {
                display: block;
                margin-bottom: 4px;
            }
            
            .alert-text p {
                margin: 0;
                font-size: 14px;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>