<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiology Module - St. Andrew Hospital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: hsl(168, 85%, 60%);
            --primary-foreground: hsl(0, 0%, 100%);
            --secondary: hsl(240, 4%, 16%);
            --secondary-foreground: hsl(0, 0%, 100%);
            --accent: hsl(142, 71%, 45%);
            --accent-foreground: hsl(0, 0%, 100%);
            --background: hsl(0, 0%, 7%);
            --foreground: hsl(0, 0%, 98%);
            --card: hsl(240, 4%, 10%);
            --card-foreground: hsl(0, 0%, 98%);
            --border: hsl(240, 4%, 16%);
            --muted: hsl(240, 4%, 16%);
            --muted-foreground: hsl(240, 5%, 65%);
            --warning: hsl(35, 91%, 56%);
            --danger: hsl(0, 72%, 51%);
        }
        
        body {
            background-color: var(--background);
            color: var(--foreground);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .card {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--primary-foreground);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: opacity 0.2s;
            font-size: 14px;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: var(--secondary-foreground);
            border: 1px solid var(--border);
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
            font-size: 14px;
        }
        
        .btn-secondary:hover {
            background-color: hsl(240, 4%, 20%);
        }
        
        .btn-success {
            background-color: var(--accent);
            color: var(--accent-foreground);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
        }

        .btn-warning {
            background-color: var(--warning);
            color: hsl(0, 0%, 100%);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
        }

        .btn-danger {
            background-color: var(--danger);
            color: hsl(0, 0%, 100%);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        input, select, textarea {
            background-color: var(--secondary);
            border: 1px solid var(--border);
            color: var(--foreground);
            padding: 10px 14px;
            border-radius: 6px;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px hsla(168, 85%, 60%, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--foreground);
        }

        .hidden {
            display: none !important;
        }

        /* Header styles */
        header {
            border-bottom: 1px solid var(--border);
            background-color: var(--card);
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--accent);
        }

        .header-title h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .header-title p {
            font-size: 14px;
            color: var(--muted-foreground);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-user {
            color: var(--muted-foreground);
        }

        /* Layout */
        .main-layout {
            display: flex;
        }

        aside {
            width: 256px;
            min-height: calc(100vh - 72px);
            border-right: 1px solid var(--border);
            padding: 16px;
            background-color: var(--card);
        }

        main {
            flex: 1;
            padding: 24px;
            min-height: calc(100vh - 72px);
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--foreground);
        }
        
        .nav-item:hover {
            background-color: var(--secondary);
        }
        
        .nav-item.active {
            background-color: var(--secondary);
            color: var(--primary);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        /* Dashboard styles */
        .dashboard-filters {
            margin-bottom: 24px;
        }

        .dashboard-filters h2 {
            font-size: 24px;
            color: var(--primary);
            margin: 0;
        }

        .dashboard-table-container {
            background-color: var(--card);
            border-radius: 8px;
            padding: 20px;
        }

        .table-container {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container thead {
            background-color: var(--secondary);
        }

        .table-container th {
            padding: 12px;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid var(--border);
            color: var(--muted-foreground);
            text-align: left;
        }

        .table-container td {
            padding: 12px;
            font-size: 14px;
            border-bottom: 1px solid var(--border);
        }

        .table-container tbody tr:hover {
            background-color: hsl(240, 4%, 12%);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-scheduled {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .badge-arrived {
            background-color: #e0e7ff;
            color: #4338ca;
        }

        .badge-prepared {
            background-color: #fce7f3;
            color: #9f1239;
        }

        .badge-imaging {
            background-color: #fed7aa;
            color: #7c2d12;
        }

        .badge-reporting {
            background-color: #fef3c7;
            color: #92400e;
        }

        .badge-verified {
            background-color: #d1fae5;
            color: #065f46;
        }

        .badge-released {
            background-color: #22c55e;
            color: #ffffff;
        }

        .badge-stat {
            background-color: #fee2e2;
            color: #991b1b;
            font-weight: 600;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: var(--card);
            border-radius: 8px;
            max-width: 900px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 24px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-header h3 {
            font-size: 20px;
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .info-box {
            background-color: hsla(168, 85%, 60%, 0.1);
            border-left: 4px solid var(--primary);
            padding: 12px 16px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .info-box p {
            margin: 0;
            color: var(--foreground);
            font-size: 14px;
        }

        .w-5 { width: 20px; }
        .h-5 { height: 20px; }
        .w-6 { width: 24px; }
        .h-6 { height: 24px; }
    </style>
</head>
<body>
    
    <header>
        <div class="header-container">
            <div class="header-left">
                <div class="header-icon">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                    </svg>
                </div>
                <div class="header-title">
                    <h1>ü©ª Radiology Module</h1>
                    <p>St. Andrew Hospital</p>
                </div>
            </div>
            <div class="header-right">
                <span class="header-user">Radiologist: <span id="currentUserName">{{ user_info.full_name }}</span></span>
                <button class="btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <div class="main-layout">
        <aside>
            <nav>
                <div class="nav-item active" onclick="showSection('schedule')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <span>Today's Schedule</span>
                </div>
                <div class="nav-item" onclick="showSection('orders')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    <span>Imaging Orders</span>
                    <span class="status-badge badge-scheduled" style="margin-left: auto; font-size: 11px;">3</span>
                </div>
                <div class="nav-item" onclick="showSection('imaging')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <span>In Imaging</span>
                </div>
                <div class="nav-item" onclick="showSection('reporting')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span>For Reporting</span>
                </div>
                <div class="nav-item" onclick="showSection('completed')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span>Completed</span>
                </div>
            </nav>
        </aside>

        <main>
            <!-- Today's Schedule Section -->
            <section id="schedule" class="content-section">
                <div class="dashboard-filters">
                    <h2>Today's Radiology Schedule - January 31, 2026</h2>
                </div>

                <div class="dashboard-table-container">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Time Slot</th>
                                    <th>Order ID</th>
                                    <th>Patient</th>
                                    <th>Study Type</th>
                                    <th>Body Part</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>09:00 AM</strong></td>
                                    <td>RAD-2026-0001</td>
                                    <td>
                                        <div>
                                            <strong>Maria Santos</strong><br>
                                            <span style="color: var(--muted-foreground); font-size: 12px;">PHID-24-001234</span>
                                        </div>
                                    </td>
                                    <td>Chest X-Ray</td>
                                    <td>Chest (PA & Lateral)</td>
                                    <td><span class="status-badge" style="background-color: #dbeafe; color: #1e40af;">Routine</span></td>
                                    <td><span class="status-badge badge-scheduled">Scheduled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-success btn-small" onclick="markArrived(1)">Mark Arrived</button>
                                            <button class="btn-secondary btn-small" onclick="viewOrder(1)">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>10:30 AM</strong></td>
                                    <td>RAD-2026-0002</td>
                                    <td>
                                        <div>
                                            <strong>Juan Dela Cruz</strong><br>
                                            <span style="color: var(--muted-foreground); font-size: 12px;">PHID-24-001235</span>
                                        </div>
                                    </td>
                                    <td>CT Scan</td>
                                    <td>Abdomen with Contrast</td>
                                    <td><span class="status-badge badge-stat">STAT</span></td>
                                    <td><span class="status-badge badge-arrived">Patient Arrived</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-primary btn-small" onclick="startPreparation(2)">Start Prep</button>
                                            <button class="btn-secondary btn-small" onclick="viewOrder(2)">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>02:00 PM</strong></td>
                                    <td>RAD-2026-0003</td>
                                    <td>
                                        <div>
                                            <strong>Pedro Reyes</strong><br>
                                            <span style="color: var(--muted-foreground); font-size: 12px;">PHID-24-001236</span>
                                        </div>
                                    </td>
                                    <td>MRI</td>
                                    <td>Brain without Contrast</td>
                                    <td><span class="status-badge" style="background-color: #dbeafe; color: #1e40af;">Routine</span></td>
                                    <td><span class="status-badge badge-scheduled">Scheduled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-success btn-small" onclick="markArrived(3)">Mark Arrived</button>
                                            <button class="btn-secondary btn-small" onclick="viewOrder(3)">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>08:00 AM</strong></td>
                                    <td>RAD-2026-0004</td>
                                    <td>
                                        <div>
                                            <strong>Sarah Johnson</strong><br>
                                            <span style="color: var(--muted-foreground); font-size: 12px;">PHID-24-001237</span>
                                        </div>
                                    </td>
                                    <td>X-Ray</td>
                                    <td>Left Knee (AP & Lateral)</td>
                                    <td><span class="status-badge" style="background-color: #dbeafe; color: #1e40af;">Routine</span></td>
                                    <td><span class="status-badge badge-imaging">Imaging Complete</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-success btn-small" onclick="openCompleteModal(4)">Complete Study</button>
                                            <button class="btn-secondary btn-small" onclick="viewOrder(4)">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Imaging Orders Section -->
            <section id="orders" class="content-section hidden">
                <div class="dashboard-filters">
                    <h2>Pending Imaging Orders</h2>
                </div>

                <div class="dashboard-table-container">
                    <div class="info-box">
                        <p>üìã These orders need to be scheduled</p>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Patient</th>
                                    <th>Study Type</th>
                                    <th>Ordered By</th>
                                    <th>Priority</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" style="text-align: center; color: var(--muted-foreground); padding: 40px;">
                                        No unscheduled orders
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- In Imaging Section -->
            <section id="imaging" class="content-section hidden">
                <div class="dashboard-filters">
                    <h2>Currently In Imaging</h2>
                </div>

                <div class="dashboard-table-container">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Patient</th>
                                    <th>Study Type</th>
                                    <th>Technologist</th>
                                    <th>Start Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" style="text-align: center; color: var(--muted-foreground); padding: 40px;">
                                        No studies currently in progress
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- For Reporting Section -->
            <section id="reporting" class="content-section hidden">
                <div class="dashboard-filters">
                    <h2>Awaiting Radiologist Report</h2>
                </div>

                <div class="dashboard-table-container">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Patient</th>
                                    <th>Study Type</th>
                                    <th>Completed</th>
                                    <th>Radiologist</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" style="text-align: center; color: var(--muted-foreground); padding: 40px;">
                                        No studies awaiting report
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Completed Section -->
            <section id="completed" class="content-section hidden">
                <div class="dashboard-filters">
                    <h2>Completed Studies</h2>
                </div>

                <div class="dashboard-table-container">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Patient</th>
                                    <th>Study Type</th>
                                    <th>Radiologist</th>
                                    <th>Completed Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" style="text-align: center; color: var(--muted-foreground); padding: 40px;">
                                        No completed studies
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Preparation Modal -->
    <div class="modal" id="prepModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>üè• Patient Preparation</h3>
                <button class="btn-secondary btn-small" onclick="closePrepModal()">‚úï Close</button>
            </div>

            <div class="info-box">
                <p>‚ö†Ô∏è Complete all safety checks and preparation steps before imaging</p>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" value="Juan Dela Cruz" readonly>
                </div>
                <div class="form-group">
                    <label>Study Type</label>
                    <input type="text" value="CT Scan - Abdomen with Contrast" readonly>
                </div>
            </div>

            <div class="form-group">
                <label>Safety Checklist</label>
                <div style="margin-top: 12px; display: flex; flex-direction: column; gap: 10px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox"> Confirmed patient identity
                    </label>
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox"> Verified no pregnancy (if applicable)
                    </label>
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox"> Checked for contrast allergies
                    </label>
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox"> Confirmed fasting requirements met
                    </label>
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox"> Removed all metal objects
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label>Preparation Notes</label>
                <textarea rows="3" placeholder="Any special notes or observations..."></textarea>
            </div>

            <div class="action-buttons" style="margin-top: 20px;">
                <button class="btn-success" onclick="startImaging()">‚úÖ Start Imaging</button>
                <button class="btn-secondary" onclick="closePrepModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Complete Study Modal -->
    <div class="modal" id="completeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>‚úÖ Complete Radiology Study</h3>
                <button class="btn-secondary btn-small" onclick="closeCompleteModal()">‚úï Close</button>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Order ID</label>
                    <input type="text" id="completeOrderId" value="RAD-2026-0004" readonly>
                </div>
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" value="Sarah Johnson" readonly>
                </div>
            </div>

            <div class="form-group">
                <label>Study Type</label>
                <input type="text" value="X-Ray - Left Knee (AP & Lateral)" readonly>
            </div>

            <div class="info-box" style="background-color: hsla(35, 91%, 56%, 0.1); border-left-color: var(--warning);">
                <p>‚ö†Ô∏è Please upload the radiologist report with findings before completing this study</p>
            </div>

            <div class="form-group">
                <label>Clinical Indication</label>
                <textarea rows="2" readonly>Knee pain after fall, rule out fracture</textarea>
            </div>

            <div class="form-group">
                <label>Radiologist Findings Summary</label>
                <textarea rows="4" placeholder="Enter brief summary of findings..." required></textarea>
            </div>

            <div class="form-group">
                <label>Upload Radiologist Report (Required) *</label>
                <input type="file" id="radiologyReport" accept=".pdf,.doc,.docx" required>
                <small style="color: var(--muted-foreground); margin-top: 8px; display: block;">
                    Accepted formats: PDF, DOC, DOCX
                </small>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Radiologist Name</label>
                    <input type="text" value="Dr. Michael Torres" readonly>
                </div>
                <div class="form-group">
                    <label>Verification Date/Time</label>
                    <input type="text" id="verificationTime" readonly>
                </div>
            </div>

            <div class="form-group">
                <label>Additional Notes</label>
                <textarea rows="2" placeholder="Any additional remarks..."></textarea>
            </div>

            <div class="action-buttons" style="margin-top: 20px;">
                <button class="btn-success" onclick="completeStudy()">‚úÖ Complete & Release Report</button>
                <button class="btn-secondary" onclick="closeCompleteModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>üìÑ Radiologist Report</h3>
                <button class="btn-secondary btn-small" onclick="closeReportModal()">‚úï Close</button>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Order ID</label>
                    <input type="text" value="RAD-2026-0001" readonly>
                </div>
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" value="Maria Santos" readonly>
                </div>
            </div>

            <div class="form-group">
                <label>Study Type</label>
                <input type="text" value="Chest X-Ray (PA & Lateral)" readonly>
            </div>

            <div class="form-group">
                <label>Clinical Indication</label>
                <textarea rows="2" placeholder="Reason for examination..." readonly>Persistent cough for 2 weeks</textarea>
            </div>

            <div class="form-group">
                <label>Findings</label>
                <textarea rows="5" placeholder="Describe radiological findings..."></textarea>
            </div>

            <div class="form-group">
                <label>Impression / Diagnosis</label>
                <textarea rows="3" placeholder="Radiologist's interpretation and diagnosis..."></textarea>
            </div>

            <div class="form-group">
                <label>Recommendations</label>
                <textarea rows="2" placeholder="Follow-up recommendations..."></textarea>
            </div>

            <div class="form-group">
                <label>Upload Report Document</label>
                <input type="file" accept=".pdf,.doc,.docx">
            </div>

            <div class="action-buttons" style="margin-top: 20px;">
                <button class="btn-success" onclick="saveReport()">üíæ Save Report</button>
                <button class="btn-primary" onclick="verifyAndRelease()">‚úÖ Verify & Release</button>
                <button class="btn-secondary" onclick="closeReportModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(sec => {
                sec.classList.add('hidden');
            });
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
            }
            
            event.target.closest('.nav-item').classList.add('active');
        }

        // Load current user info
        async function loadCurrentUserInfo() {
            try {
                const response = await fetch('/api/current-user');
                const data = await response.json();
                
                if (data.status === 'success') {
                    document.getElementById('currentUserName').textContent = data.full_name;
                }
            } catch (err) {
                console.error('Error loading current user info:', err);
            }
        }

        // Call on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadCurrentUserInfo();
        });


        // Radiology Actions
        function markArrived(orderId) {
            const arrivalTime = new Date().toLocaleTimeString();
            if (confirm('Mark patient as arrived?')) {
                alert(`‚úÖ Patient marked as arrived at ${arrivalTime}`);
            }
        }

        function startPreparation(orderId) {
            document.getElementById('prepModal').classList.add('active');
        }

        function closePrepModal() {
            document.getElementById('prepModal').classList.remove('active');
        }

        function startImaging() {
            if (confirm('All safety checks completed. Start imaging?')) {
                alert('‚úÖ Imaging started!');
                closePrepModal();
            }
        }

        function viewOrder(orderId) {
            alert(`Viewing details for Order RAD-2026-000${orderId}`);
        }

        function openReportModal() {
            document.getElementById('reportModal').classList.add('active');
        }

        function closeReportModal() {
            document.getElementById('reportModal').classList.remove('active');
        }

        function saveReport() {
            alert('‚úÖ Report saved as draft!');
        }

        function verifyAndRelease() {
            if (confirm('Verify and release this report to the ordering physician?')) {
                alert('‚úÖ Report verified and released successfully!');
                closeReportModal();
            }
        }

        function openCompleteModal(orderId) {
            document.getElementById('completeOrderId').value = `RAD-2026-000${orderId}`;
            const now = new Date().toLocaleString();
            document.getElementById('verificationTime').value = now;
            document.getElementById('completeModal').classList.add('active');
        }

        function closeCompleteModal() {
            document.getElementById('completeModal').classList.remove('active');
        }

        function completeStudy() {
            const fileInput = document.getElementById('radiologyReport');
            
            if (!fileInput.files || fileInput.files.length === 0) {
                alert('‚ö†Ô∏è Please upload the radiologist report before completing the study!');
                return;
            }

            const fileName = fileInput.files[0].name;
            const orderId = document.getElementById('completeOrderId').value;

            if (confirm(`Complete study ${orderId} and release report?\n\nUploaded report: ${fileName}`)) {
                alert(`‚úÖ Study completed successfully!\n\nOrder: ${orderId}\nReport: ${fileName}\nStatus: Released to ordering physician\nRadiologist: Dr. Michael Torres`);
                closeCompleteModal();
                
                // In a real system, this would update the table
                setTimeout(() => {
                    alert('üìß Radiology report has been sent to the ordering physician');
                }, 500);
            }
        }

        async function logout() {
            if (!confirm('Are you sure you want to logout?')) {
                return;
            }
            
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    window.location.href = data.redirect;
                }
            } catch (err) {
                console.error('Logout error:', err);
                window.location.href = '/IMS';
            }
        }    


        
    </script>
</body>
</html>